# Database
DATABASE_URL="postgresql://username:password@localhost:5432/typeracer_pro?schema=public"

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# Google AdSense (optional)
NEXT_PUBLIC_ADSENSE_ID=your-adsense-id